print (("#" * 55) + "= MIGUEL RUIZ IBÁÑEZ =" + ("#" * 56))
print ()

def muestra_codones(mat):
        Nucleotids = ["U", "C", "A", "G"]
        print ("  ", "   ".join(Nucleotids))
        for k in range (len(Nucleotids)):
            for i in range (len(Nucleotids)):
                if i == 1:
                    print (Nucleotids[k], end = " ")
                else:
                    print ("  ", end = " ")
                for j in range (len(Nucleotids)):
                    print (mat[k][j][i], end = "  ")
                print ("")
            print ("     ")

    matrizentera = matriz_codones()
    muestra_codones(matrizentera)